* {
    margin: 0;
    padding: 0;
}

.summary {
  display: block;
}

.summary::-webkit-details-marker {
  display: none;
}

.body {
    font-family: 'Lato', sans-serif;
}

.img {
    max-width: 100%;
}

.a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
  height: 75px;
  background: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__left, .header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

.header__right {
  gap: 32px;
}

.top {
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  background: #F1E4E6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top__left, .top__right {
  width: 50%;
}

.top__right {
  padding-left: 64px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.top__content {
  margin-top: 40%;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
}

.sale {
    padding-top: 64px;
}

.sale__item {
    position: relative;
}

.sale__text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sale__img {
  width: 360px;
}

.sale__img_big {
  width: 1140px;
}


.sale__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.sale__p {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale__heading {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}
.tac {
  text-align: center;
}

.heading {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.text-mt-6 {
  margin-top: 6px;
}

.product-box {
  padding-top: 96px;
}

.product-content {
  margin-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product {
  width: 360px;
  background: #F8F8F8;
  position: relative;
}

.product:hover .product__add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product:hover .product__img {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.product__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product__img {
  width: 100%;
}


.product__add {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  width: 139px;
  height: 44px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 11px;
  border: 1px solid #fff;
  position: absolute;
  top: 188px;
  left: 111px;
}

.product__add:hover {
  color: #222222;
  background-color: #fff;
}

.product__add:hover path {
  fill: #222222;
}

.product__heading {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product__text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.product__price {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 28px;
  padding-top: 12px;
}

.sort__details {
  position: relative;
}

.sort__summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.sort__box {
  position: absolute;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 79px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
  margin-top: 5px;
  z-index: 1;
}

.sort__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 9px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


.button{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    color: #F16D7F;
}

 .top_button:hover{
    box-shadow: 0 6px 9px rgba(0,0,0,0.19);
}

.top_button:hover{
    filter:brightness(95%);
    background-color: #F16D7F;
    color: white;
    border: 1px solid #F16D7F;
}


.top_button{
    background-color:white;
    color: #F16D7F;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    border: 1px solid #F16D7F;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    margin-bottom: 80px;
    max-width: 20%;
    position: relative;
}






.cherniy{
   width: 100%;
}

.cherniy-blox{
   background-image: url(img/cherniy.svg);
   background-size:  cover;
   height: 341px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-left: calc(50% - 700px);
   padding-right: calc(50% - 700px);
}

.delivery{
    color: white;
    padding-top: 80px;
    text-align: center;
    width: 20%;
    
}

.sales{
    color: white;
    padding-top: 80px;
    text-align: center;
    width: 20%;
}

.crown{
    color: white;
    padding-top: 80px;
    text-align: center;
    width: 20%;
    
}

.free{
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
    line-height: 16px;
}
.worldwide{
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    line-height: 12px;
}



.verhpodvala{
    width: 100%;
     background-image: url(img/verhpodvala.svg);
    background-size:  cover;
    padding-bottom: 90px;
  }


.licopodvala{
    height: 448px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.podvallico {
    padding-top: 70px;
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    
    width: 144px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.licotext{
    color: black;
    padding-top: 25px;
    padding-left:110px;
    font-size: 16px;
    line-height: 20px;
    padding-left: 50px;
    width: 300px;
}



.sub{
    padding-top: 90px;  
    text-align: center;
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);

  
}

.subscribe{
    color: black;
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    padding-top:5px;
    padding-right: 90px;
    width: 100%;
}

.subtext{
    color: black;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    padding-top:5px;
    padding-right: 90px;
    width: 100%;
    padding-bottom: 20px;
    border-radius: 5px;
}

.email_button{
    margin-top: 18px;
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.08em;
    color: white;
    background: #FFB6C1;
    border-radius: 0 15px 15px 0;
    text-decoration: none;
    padding: 9px 9px 9px 9px;

}
.email_button:hover{
    box-shadow: 0 5px 8px rgba(0,0,0,0.16);
}

.email_button:hover{
    filter:brightness(80%);
}

.email{
    background-color:#E1E1E1;
    margin-top: 16px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.04em;
    border-radius: 15px 0 0 15px;
    padding: 9px 9px 9px 9px;
    border: 1px solid #E1E1E1;
}



.footer{
    background-image: url(img/footerimg.svg);
    background-size:  cover;
    height: 79px;
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);

   }

   .footer_blox{
        display: flex;
        justify-content: space-between;

   }

.footer_text{
    color: white;
    padding-top: 30px;
    width: 50%;
}
.iconics{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    width: 10%;
}

.iconic{
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color:white;

}
.iconic:hover{
   background-color: #F16D7F;
   border: 1px solid #F16D7F;
}

.garmoshka{
    margin-bottom: 80px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}



.soderganie{
    width: 100%;
}

.podzagolovok{
    width: 1140px;

}

.podzagolovok_filter{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.filter{
    text-decoration: none;
    color: #000000;
    list-style: none;
    font-family: Lato;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: bold;
   
}

.filter:hover{
    color: #F16D7F;
    
}

.spisok{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .3s ease-in-out;
}
.topmenu1 {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu1 > li {
  display: inline-block;
  position: relative;
}
.topmenu1 > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  text-decoration: none;
  color: #A9A9A9;
  text-transform: uppercase;
}

.topmenu1 li a:hover { color: #F16D7F; }
.submenu1 {
  background: white;
  border: 1px solid white;
  box-shadow: 0 5px 8px rgba(0,0,0,0.16);
  filter:brightness(99%);
  box-shadow: 0 0 10px grey;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .5s ease-in-out;
  list-style: none;
}
.topmenu1 > li:hover .submenu1{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu1 li a {
  text-decoration: none;
  color: #7f7f7f;
  font-size: 16px;
  line-height: 36px;
  padding: 0 25px;
  font-family: Lato;
}

.ul {
   list-style: none;
}

.topmenu2 {
   background: white;
   list-style: none;
}

.topmenu2 a {
   text-decoration: none;
   display: block;
   transition: .3s ease-in-out;
}

.topmenu2>li>a {
   padding: 20px;
   color: black;
   text-transform: uppercase;
   font-weight: bold;
   letter-spacing: 1px;
   font-size: 18px;
   line-height: 22px;
   font-family: Lato;

}

.topmenu2 li a:hover {
   color: #F16D7F;
   
}

.submenu2 li a {
   border-bottom: 1px solid #efefef;
   font-size: 18px;
   color: #484848;
   font-family: Lato;
 
}

@media(max-width: 599px) {
   .topmenu2>li>a {
      padding: 15px 20px;
   }
   .submenu2 li a {
      padding: 10px 20px;
      margin: 0 20px;
   }
}

@media(min-width: 600px) {
   .topmenu2 {
      width: 100%;
      display: flex;
      justify-content: center;
   }
   .topmenu2>li {
      position: relative;
   }
   .topmenu2>li:after {
      content: "";
      position: absolute;
      right: 0;
      width: 1px;
      height: 12px;
      background: white;
      top: 24px;
      box-shadow: 4px -2px 0 white;
      transform: rotate(30deg);
   }
   .topmenu2>li:last-child:after {
      background: none;
      box-shadow: none;
   }
   .submenu2 {
      position: absolute;
      left: 50%;
      top: 100%;
      width: 210px;
      margin-left: -105px;
      background: white;
      border: 1px solid white;
      box-shadow: 0 5px 8px rgba(0,0,0,0.16);
      filter:brightness(99%);
      box-shadow: 0 0 10px grey;
      z-index: 5;
      visibility: hidden;
      opacity: 0;
      transform: scale(.8);
      transition: .3s ease-in-out;
      text-decoration: none;
      list-style: none;
   }
   .topmenu2>li:hover .submenu2 {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
   }
   .submenu2 li a {
      text-align: left;
      padding: 10px 0;
      margin: 0 10px;
   }
}


.CATEGORY {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
  text-align: left;
}
.CATEGORY > li {
  display: inline-block;
  position: relative;
  text-align: left;
}
.CATEGORY > li > a {
  font-family: Lato;
  height: 60px;
  line-height: 70px;
  text-align: left;
  padding: 0 5px 5px 5px;
  color: black;
  text-transform: uppercase;
}

.CATEGORY li a:hover { color: #F16D7F; }
.submenu3 {
  background: white;
  border: 1px solid white;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 210px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .4s ease-in-out;
  list-style-type: none;
  text-decoration: none;
  box-shadow: 0 5px 8px rgba(0,0,0,0.16);
   filter:brightness(99%);
   box-shadow: 0 0 10px grey;


}
.CATEGORY > li:hover .submenu3{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu3 li a {
  color: black;
  font-size: 16px;
  line-height: 36px;
  padding: 0 25px;
  font-family: Lato;
}



.registration_form{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    height: 500px;
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
    margin-top: 90px;
}

.LOYALTY{
    font-family: Lato;
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
}
.PERKS{
    font-family: Lato;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
}

.loyalty_program{
    margin-right: 20%;
    font-family: Lato;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 24px;
}

.LOYALTY_FORM{
    font-family: Lato;
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 22px;
    padding: 10px;
    list-style-type: none;
}


.svg{
    margin: 50px;
    padding: 50px;
}

.introducing_form{
    font-family: Lato;
    font-style: normal;
    font-weight: 100;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: #B1B1B1;
}

.NOW{
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.04em;
    color: white;
    background: #F16D7F;
    text-decoration: none;
    padding:16px 16px 16px 16px;
    
}

.please{
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 20%;
    font-family: Lato;
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    line-height: 16px;
}

.lol{
    padding: 10px 0;
  }



.center {
  padding-left: calc(50% - 500px);
  padding-right: calc(50% - 500px);
}

.header {
  height: 75px;
  background: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__left, .header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

.header__right {
  gap: 32px;
}

.top {
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  background: #F1E4E6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top__left, .top__right {
  width: 50%;
}

.top__right {
  padding-left: 64px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.top__content {
  margin-top: 40%;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
}

.sale {
  padding-top: 64px;
}

.sale__item {
  position: relative;
}

.sale__item:hover .sale__heading {
  color: #cf4b5d;
}

.sale__text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sale__img {
  width: 360px;
}

.sale__img_big {
  width: 1140px;
}

.sale__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.sale__p {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale__heading {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.tac {
  text-align: center;
}

.heading {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.text-mt-6 {
  margin-top: 6px;
}

.product-box {
  padding-top: 96px;
}

.product-content {
  margin-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product {
  width: 360px;
  background: #F8F8F8;
  position: relative;
}

.product:hover .product__add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product:hover .product__img {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.product__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product__img {
  width: 100%;
}

.product__add {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  width: 139px;
  height: 44px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 11px;
  border: 1px solid #fff;
  position: absolute;
  top: 188px;
  left: 111px;
}

.product__add:hover {
  color: #222222;
  background-color: #fff;
}

.product__add:hover path {
  fill: #222222;
}

.product__heading {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product__price {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.head {
  background: #F8F3F4;
  height: 148px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.head__heading {
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumbs__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumbs__li {
   list-style-type: none;
   text-decoration: none;
}

.breadcrumbs__li:last-of-type .breadcrumbs__link {
  font-weight: bold;
  color: #F16D7F;
  list-style-type: none;
   text-decoration: none;
}

.breadcrumbs__li:not(:last-of-type)::after {
  content: '/';
  padding-left: 6px;
  padding-right: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  list-style-type: none;
   text-decoration: none;
}

.breadcrumbs__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  list-style-type: none;
   text-decoration: none;
}

.breadcrumbs__link:hover {
  color: #F16D7F;
}
/*# sourceMappingURL=style.css.map */


.complitform{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);

   }

   .banner-box{
     display: flex;
     flex-direction: column;
     margin-top: 50px;
   }

.banner-cart{
    display: flex;
    justify-content: space-between;  
    margin: 10px 10px 10px 10px;  
}

.banner-cart:hover{
    background:white;
    box-shadow: 0 5px 8px rgba(0,0,0,0.16);
    filter:brightness(99%);
    box-shadow: 0 0 10px grey;
}


.ites-cart2{
    width: 222px;
    height: 266px;
}

.ites-txt-box2{
    height: 240px;
    width: 350px;
    display: flex;
    justify-content: space-between;
    
}

.desc-cart{
    color: black;
    padding-top:15px;
    padding-left:20px;
    padding-right:57px;
    font-family: Lato;
    font-size:24px;
    line-height: 28px;
}
.krest{
     margin-top: 5px;
     margin-right: 5px;
}

.text-cart{
    color: #808080;
    padding-left: 20px;
}

.dol{
    color: #F08080;
    font-family: Lato;
    font-size:22px;
    line-height: 26px;
}
.p{
    padding-top:10px;
    font-family: Lato;
    font-size:22px;
    line-height: 26px;
}


.contact-box{
    margin-bottom: 40px;
}

.shipping-adress{
    color: #808080;
    margin-top: 80px;
    font-size: 18px;
    line-height: 20px;
    font-family: Lato;
    margin-bottom: 30px;
    
}

.country{
    margin-bottom: 30px;
    height: 45px;
    width: 360px;
    font-size: 20px;
    line-height: 26px;
}

.state{
    margin-bottom: 30px;
    height: 45px;
    width: 360px;
}
.zip-code{
    margin-bottom: 30px;
    height: 45px;
    width: 360px;
    padding:3px 3px 3px 3px;
}

.get-quote{
    text-decoration: none;
    border: 1px solid #808080;
    padding: 5px 5px 5px 5px;
    color: #808080;

}

.checkout-box{
    background-color: #F5F3F3;
    border: 1px solid #F5F3F3;
    height: 214px;
    width: 360px;
    display: flex;
    flex-direction: column; 

}
.subtotal{
    color: #808080;
    font-size: 12px;
    line-height: 14px;
    margin-top: 40px;
    text-align: right;
    margin-right: 80px;
}
.grandtotal{
    color: #808080;
    font-size: 18px;
    line-height: 20px;
    margin-top: 20px;
    text-align: right;
    margin-right: 80px;
}

.serypalka1{ 
    margin-top: 10px;
    width: 300px;
    margin-left: 20px;
}


.proceed-to-checkout{
    margin-top: 40px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.04em;
    color: white;
    background: #FFB6C1;
    text-decoration: none;
    padding:10px 10px 10px 10px;
    margin-left: 40px;
    margin-right: 40px;

}

.proceed-to-checkout:hover{
    box-shadow: 0 5px 8px rgba(0,0,0,0.16);
}

.proceed-to-checkout:hover{
    filter:brightness(95%);
}


.knopki{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 70px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;

}

.add-box-cart{
    top: 150px;
    text-align:center;
    width: 170px;
}

.add-box-cart:hover{
    filter:brightness(96%);
    box-shadow: 0 5px 8px rgba(0,0,0,0.16);
}

.add-txt-cart{
    display: flex;
    justify-content: center;
    color: #808080;
    font-size: 12px;
    font-family: Lato;
    font-weight: 600;
    text-align: center;
}

.add-cart{
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid #A4A4A4;
}


.box {
  border: 1px solid #000;
}

.head {
  background: #F8F3F4;
  height: 148px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.head__heading {
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.breadcrumbs__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumbs__li {
  list-style-type: none;
}

.breadcrumbs__li:last-of-type .breadcrumbs__link {
  font-weight: bold;
  color: #F16D7F;
}

.breadcrumbs__li:not(:last-of-type)::after {
  content: '/';
  padding-left: 6px;
  padding-right: 6px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumbs__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.breadcrumbs__link:hover {
  color: #F16D7F;
}

.filter-sort {
  padding-top: 36px;
  padding-bottom: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.filter {
  width: 360px;
  position: relative;
}

.filter__details {
  padding: 12px 16px;
  position: absolute;
  width: 100%;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.filter__details[open] {
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter__details[open] .filter__summary {
  color: #F16D7F;
}

.filter__details[open] .filter__summary path {
  fill: #F16D7F;
}

.filter__summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 11px;
}

.filter__category {
  border-left: 5px solid #F16D7F;
  padding-top: 11px;
}

.filter__category_border-bottom {
  border-bottom: 1px solid #EBEBEB;
  padding-bottom: 11px;
  padding-left: 11px;
}

.filter__details-in {
  padding-top: 16px;
}

.filter__details-in[open] .filter__category {
  color: #F16D7F;
}

.filter__box-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 11px;
  padding: 24px 16px;
}

.filter__link {
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.filter__link:hover {
  color: #F16D7F;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.box {
  border: 1px solid #000;
}

.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.verh{
    flex-grow: 1;
}


    .stul{
        background-image: url("img/stul.svg");
        font-weight: 100%;
        align-items: center;
        height: 777px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

.streli{
    margin-top: 150px;
    width: 100%;
    }

.ites-flex1{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 300px;
    margin-left: 300px;
}


.baby{
    align-items: center;

}

.tablo{
    width: 100%;
    

}
.naezd{
    display: flex;
    align-items:center;
    position:relative;

}

.seredina{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: +5;
}


.collect{
    height: 600px;
    width: 1140px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
    border: 1px solid #808080;  
    
    }



.women-collection{
    text-align: center;
    color: #F08080;
    
}
.redpalka{
    background-position: center;
}

.ites-box1{
    margin-bottom: 20px;
}



.MOSCHINO{
    margin-top: 10px;
    text-align: center;
    color: #808080;
}
.kucha-texta{
    margin-top: 20px;
    text-align: center;
    align-items:center;
    color: #808080;
    margin-left: 90px;
    margin-right: 90px;
}

.moschino-price{
    color: #F08080;
    text-align: center;
    margin-top: 50px;
}
.seraypalka{
    background-position: center;
    margin-top: 30px;
}


.choose-color{
    text-decoration: none;
    color: #808080;
}

.choose-size{
    text-decoration: none;
    color: #808080;
}

.quantity{
    text-decoration: none;
    color: #808080;
}

.lets{
    display: flex;
    flex-direction: column;
    width: 1140px;
}

.add-box1{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items:center;
}


.add1{
    display: flex;
    align-items:center;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #F08080;
}

.add-txt1{
    color: #F08080;
    font-size: 16px;
    font-family: Lato;
    padding-left: 30px;
    padding-right: 30px;
}

.add-txt1:hover{
     color: white;
}

.add1:hover{
    background:#F08080;
    box-shadow: 0 5px 8px rgba(0,0,0,0.16);
    filter:brightness(99%);
}

.spisok_1{
    width: 100%;
    margin-bottom: 60px;
}

.spisok1{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}


.arrivals1{
    background-image: url(img/arrivalsimg.svg);
    background-size:  cover;
    background-repeat: no-repeat;
    height: 148px;
    display: flex;
    justify-content: space-between; 
    }
    .shopping-cart{
        text-decoration: none;
        color: #F08080;
        margin-top: 70px;
        margin-left: 80px;
    }

.spisok{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .3s ease-in-out;
}
.topmenu1 {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu1 > li {
  display: inline-block;
  position: relative;
}
.topmenu1 > li > a {
  font-family: Lato;
  height: 25px;
  line-height: 25px;
  padding: 0 20px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.topmenu1 li a:hover { color: #F16D7F; }
.submenu1 {
  background: white;
  border: 1px solid white;
  box-shadow: 0 5px 8px rgba(0,0,0,0.16);
  filter:brightness(99%);
  box-shadow: 0 0 10px grey;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .5s ease-in-out;
  list-style: none;
}
.topmenu1 > li:hover .submenu1{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu1 li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  line-height: 24px;
  padding: 0 25px;
  font-family: Lato;
}

.ul {
   list-style: none;
}


